<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Gmail signup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(42, 40, 40);
            padding:30px;
        
        }
      
        
        *{
            box-sizing:border-box;
            margin: 5px;
            
        }
       
         input[type=text], input[type=password]{
            width: 97%;
            padding: 15px;
            margin : 10px 10px;
            display: inline-block;
            border:none;
            background-color: #f1f1f1;
            
        }
         hr {
           border: 1px solid #f1f1f1;
          margin-bottom: 25px;
         }
        
        input[type=text]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline:none;
            
        }
        button{
            background-color: #04AA6D;
            color:white;
            padding: 10px 20px;
            margin:8px 0;
            border: none;
            cursor:pointer;
            width: 100px;
            opacity:0.9;
        }
    
        button:hover{
            opacity: 1;
        }
        .cancelbtn,.signupbtn{
            float:left;
            width: 50%;
        }

        .cancelbtn{
            background-color: red;
        }

        #Checkbox:{
            margin: 10px;
        }

        @media (max-width:300px) {
            .cancelbtn,.signupbtn {
                width: 100%;
            }
        }
        .container, .clearfix {
          align-content: center;
           padding: 50px;
           background-color: #ffffff;
        }
        
        

    </style>
</head>
 <body>
    <div class="container">
     
        <h1>Sign Up</h1>
          <p>Please fill in this form to create an account</p>
          <hr>
          <label for="Email"><b>Email</b></label><br>
        
       <input type="text" placeholder="Enter Email"name="Email">
    

       <label for="password"><b>password</b> </label>
       
       <input type="password" placeholder="Enter Password"name="password"><br/>
    
      <label for="repeat password"><b>Repeat password</b></label>
      <input type="password" placeholder="Repeat Password"name="repeat password"><br>
      
      <label>
      <input type="checkbox" id="checkbox"name="checkbox" checked="checked" style="margin-bottom:15px" >Remember Me
      </label>
      <p>By creating an account you agree to our    <a href="./Trems & privacy policy.html">Terms & condtion</a></p>
      
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" >Sign Up </button>
      </div>
  
     

    </div>  
     

 </body>
</html>